buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
    }
}

plugins {
    id 'java'
    id "org.sonarqube" version "2.7"
}
sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.verbose", "true"
    }
}
allprojects {
    group = 'men.chikagostory'
    version = '0.0.1'
    sourceCompatibility = '1.8'

    repositories {
        jcenter() 
    }
}
subprojects {
}


