elevator.emulation.common.change-state-duration=50
elevator.emulation.common.speed-by-floor=100
elevator.emulation.passenger.max-weight=500
elevator.emulation.freight.max-weight=1000

elevator.emulation.building.first-floor=1
elevator.emulation.building.last-floor=10

springfox.documentation.swagger.v2.path=/api-docs
server.port=8085
spring.jackson.date-format=men.chikagostory.elevator.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.men.chikagostory=TRACE
